In [1]:
from gaia_ids import Gaia_info
from gaia_query import Gaia_Search
import pandas as pd
import numpy as np

In [2]:
groups = pd.read_pickle('../build-dataset/res/meta/groups.pkl')
groups

   New Groups    Object Sanitised   Reduced       Alpha      Delta
0           0  beta Pic  beta Pic   betapic   86.820833 -51.066667
1           1  HD172555  HD172555  hd172555  281.361917 -64.870889
2           2    HR1996    HR1996    hr1996   86.499667 -32.306500

In [3]:
targets = groups.Sanitised.to_numpy()

In [4]:
Gaia = Gaia_info()
gaia_ids = Gaia.get_gaia_info(targets)
gaia_ids

     Target  Simbad_ID                       Gaia_ID
0  beta Pic  * bet Pic  Gaia DR3 4792774797545800832
1  HD172555  HD 172555  Gaia DR2 6438274350302427776
2    HR1996  * mu. Col  Gaia DR2 2901155648586891648

In [12]:
groups.join(gaia_ids.Simbad_ID)
# groups.join(gaia_ids.Gaia_ID)

,New Groups,Object,Sanitised,Reduced,Alpha,Delta,Gaia_ID
0,0,beta Pic,beta Pic,betapic,86.820833,-51.066667,Gaia DR3 4792774797545800832
1,1,HD172555,HD172555,hd172555,281.361917,-64.870889,Gaia DR2 6438274350302427776
2,2,HR1996,HR1996,hr1996,86.499667,-32.306500,Gaia DR2 2901155648586891648

In [5]:
Query = Gaia_Search(gaia_ids)
Query.query_gaia()

0 ----0.0%
1 ----33.33%
2 ----66.67%

In [8]:
Query.gaia_info

,groups_index,input_id,solution_id,designation,source_id,random_index,ref_epoch,ra,ra_error,dec,...,e_bp_min_rp_percentile_lower,e_bp_min_rp_percentile_upper,flame_flags,radius_val,radius_percentile_lower,radius_percentile_upper,lum_val,lum_percentile_lower,lum_percentile_upper,distance
0,0,Gaia DR3 4792774797545800832,1635721458409799680,Gaia DR2 4792774797545105664,4792774797545105664,27417422,2015.5,86.821234,0.313684,-51.066148,...,NaN,NaN,200111,2.011600,1.861592,2.183700,9.261668,9.187973,9.335363,0.021844
1,1,Gaia DR2 6438274350302427776,1635721458409799680,Gaia DR2 6438274350302427776,6438274350302427776,1211433700,2015.5,281.362411,0.129379,-64.871904,...,0.037,0.249,200111,1.551462,1.527913,1.721946,8.093101,8.031320,8.154883,0.039540
2,2,Gaia DR2 2901155648586891648,1635721458409799680,Gaia DR2 2901155648586891648,2901155648586891648,279339831,2015.5,86.499579,0.130922,-32.306529,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.005794